Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR4420293_1	SRR4420293_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16473386.0	1.6 Gbp	0.0	100.0	51.0	10.30970760578013	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420293_2	SRR4420293_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16473386.0	1.6 Gbp	0.0	100.0	51.0	14.815544699750246	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR4420294_1	SRR4420294_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38020529.0	3.8 Gbp	0.0	100.0	53.0	4.8164390725930355	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420294_2	SRR4420294_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38020529.0	3.8 Gbp	0.0	100.0	53.0	8.408693706992313	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420295_1	SRR4420295_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15959437.0	1.5 Gbp	0.0	100.0	51.0	11.113461765899935	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420295_2	SRR4420295_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15959437.0	1.5 Gbp	0.0	100.0	51.0	16.26192041322284	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR4420296_1	SRR4420296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20425972.0	2 Gbp	0.0	100.0	44.0	17.571001724776735	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR4420296_2	SRR4420296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20425972.0	2 Gbp	0.0	100.0	44.0	22.04539907968718	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR4420297_1	SRR4420297_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21336824.0	2.1 Gbp	0.0	100.0	51.0	9.680648627577312	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420297_2	SRR4420297_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21336824.0	2.1 Gbp	0.0	100.0	51.0	14.160053345947956	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420298_1	SRR4420298_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22538226.0	2.2 Gbp	0.0	100.0	52.0	9.863430203805976	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR4420298_2	SRR4420298_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22538226.0	2.2 Gbp	0.0	100.0	53.0	13.99441734372629	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
